#-----------------windowsToLogin
user_login=Anmeldung des Benutzers
user_name=Benutzer
cancel=Stornieren
login=Melden Sie sich
user_password=Passwort
forgetPassword=Vergessen Sie das Passwort?
#----------------menubar
MenuFileStirng=Datei
menuSettingStirng=zur Einrichtung
menuHelpStirng=Hilfe
menuItem_QuitString=Sign out
ChineseSring=Vereinfachtes Chinesisch
EnglishSring=englisch
DeutschSring=Deutsch
menu_LanguageSring=Sprache auswaehlen
menuItem_FontSring=Schriftart
menuItem_helpSring=hilfe
menuItem_aboutSring=Ueber
#------------------Employee
myJPanel_productString=Waren
panel_customerStirng=Kunde
panel_sellStirng=Verkauf
panel_addingOrderStirng=Bestellen Sie eine Bestellung
panel_cashieringString=Kassierer
panel_orderListSring=Liste der Bestellungen
panel_personalAccountSring=individuelle Rechnung
#----------------------panelForCustomer