#销售
panel_sell=\u9500\u552e  
#货品
myJPanel_product=\u8d27\u54c1
#开销售单
panel_addingOrder=\u5f00\u9500\u552e\u5355
#收银
panel_cashiering=\u6536\u94f6
#订单列表
panel_orderList=\u8ba2\u5355\u5217\u8868
#个人账户
panel_personalAccount=\u4e2a\u4eba\u8d26\u6237
#货品
myJPanel_product=\u8d27\u54c1
#客户
panel_customer=\u5ba2\u6237
#库存
panel_stock=\u5e93\u5b58
#进货
panel_restoring=\u8fdb\u8d27
#清点库存
panel_checkStock=\u6e05\u70b9\u5e93\u5b58
#商品调配
panel_translation=\u8d27\u54c1\u8c03\u914d
#账户
# panel_account=\u8d26\u6237
#文件
menuFile=\u6587\u4ef6
#设置
menuSetting=\u8bbe\u7f6e
#帮助
menuHelp=\u5e2e\u52a9
#退出
menuItem_Quit=\u9000\u51fa
#简体中文
Chinese=\u7b80\u4f53\u4e2d\u6587
#选择语言
menu_Language=\u9009\u62e9\u8bed\u8a00
#字体
menuItem_Font=\u5b57\u4f53
#帮助
menuItem_help=\u5e2e\u52a9
#员工名字/ID
label_account_searchTitle=\u5458\u5de5\u540d\u5b57/ID
#搜   索
button_account_search=\u641c   \u7d22
#修   改
button_account_change=\u4fee   \u6539
#修改员工账户
winForAddEmployeeAccount=\u4fee\u6539\u5458\u5de5\u8d26\u6237
#删   除
button_account_delete=\u5220   \u9664
#+ 新增员工账户
button_account_add=+ \u65b0\u589e\u5458\u5de5\u8d26\u6237
#查找客户:
label_addOrder_SearchTitle=\u67e5\u627e\u5ba2\u6237:
#搜 索
button_addOrder_search=\u641c \u7d22
#查找到的客户:
label_addOrder_foundCustomerTitle=\u67e5\u627e\u5230\u7684\u5ba2\u6237:
#客户类型:
label_addOrder_kindOfCustomer=\u5ba2\u6237\u7c7b\u578b:
#+ 新增订单
button_addOrder_add=+ \u65b0\u589e\u8ba2\u5355
#合计:
label_addOrder_totalPriceTitle=\u5408\u8ba1:
#元
label_addOrder_totalPriceSuffixes=\u5143
#保存
button_addOrder_save=\u4fdd\u5b58
#货品名称
label_checkStock_searchTitle=\u8d27\u54c1\u540d\u79f0
#搜  索
button_checkStock_search=\u641c\u7d22
#修  改
button_checkStock_change=\u4fee\u6539
#修改库存货品信息
winToChangeStockValue=\u4fee\u6539\u5e93\u5b58\u8d27\u54c1\u4fe1\u606f
#删  除
button_checkStock_delete=
#+ 新增客户
Button_customer_add=
#客户名称:
Label_customer_customerSearchTitle=
#查  询
button_customer_search=
#修  改
button_customer_change=
#删  除
button_customer_delete=
#订单号:
label_orderList_orderSearchTitle=
#查   询
button_orderList_Search=
#删   除
button_orderList_delete=
#修改密码
panel_changePassword=
#旧密码
Label_changePassword_oldPasswordDisplay=
#新密码
Label_changePasswprd_newPasswordDisplay=
#确  认
Button_changePassword_save=
#退出登录
panel_logout=
#注销账户
Button_logout_logout=
#退出系统
Button_logout_quit=
#合计:
label_restore_totalBuyingPriceTitle=
#元
label_restore_totalBuyingPriceSuffixes=
#+ 新增货物
button_restore_add=
#保  存
button_restore_save=
#货品
myJPanel_product=
#客户
panel_customer=
#开销售单
tabbedPane_sell=
#收银
panel_addingOrder=
#确   认
button_unchecked_confirm=
#待审核
myJPanel_unchecked=
#确   认
button_unpaid_confirm=
#待付款
myJPanel_unpaid=
#确   认
button_finished_confirm=
#已完成
myJPanel_finished=
#确   认
button_returning_confirm=
#待退货
myJPanel_returning=
#确   认
button_returned_confirm=
#已退货
myJPanel_returned=
#库存
panel_stock=
#进货
panel_restoring=
#清点库存
panel_checkStock=
#账户
panel_account=