user_login=user_login
user_name=user_name
cancel=cancel
login=login
user_password=user_password
forgetPassword=forgetPassword






panel_sell=sell
panel_cashiering=panel_cashiering
panel_personalAccount=personalAccount
panel_stock=stock
panel_checkStock=checkStock
panel_translation=translation
menuFile=menuFile
menuSetting=menuSetting
menuHelp=menuHelp
menuItem_Quit=menuItem_Quit
Chinese=Chinese
menu_Language=menu_Language
menuItem_Font=menuItem_Font
menuItem_help=menuItem_help
label_account_searchTitle=name/ID
button_account_search=button_account_search
button_account_change=change
winForAddEmployeeAccount=winForAddEmployeeAccount
button_account_delete=button_account_delete
button_account_add=button_account_add
label_addOrder_SearchTitle=label_addOrder_SearchTitle
button_addOrder_search=button_addOrder_search
label_addOrder_foundCustomerTitle=label_addOrder_foundCustomerTitle
label_addOrder_kindOfCustomer=label_addOrder_kindOfCustomer
button_addOrder_add=button_addOrder_add
label_addOrder_totalPriceTitle=label_addOrder_totalPriceTitle
label_addOrder_totalPriceSuffixes=label_addOrder_totalPriceSuffixes
button_addOrder_save=button_addOrder_save
label_checkStock_searchTitle=checkStock_searchTitle
button_checkStock_search=button_checkStock_search
button_checkStock_change=button_checkStock_change
winToChangeStockValue=ChangeStockValue
button_checkStock_delete=button_checkStock_delete
Button_customer_add=Button_customer_add
Label_customer_customerSearchTitle=
button_customer_search=button_customer_search
button_customer_change=button_customer_change
label_orderList_orderSearchTitle=label_orderList_orderSearchTitle
button_orderList_Search=button_orderList_Search
button_orderList_delete=button_orderList_delete
panel_changePassword=panel_changePassword
Label_changePassword_oldPasswordDisplay=Label_changePassword_oldPasswordDisplay
Label_changePasswprd_newPasswordDisplay=Label_changePasswprd_newPasswordDisplay
Button_changePassword_save=Button_changePassword_save
panel_logout=panel_logout
Button_logout_logout=Button_logout_logout
Button_logout_quit=Button_logout_quit
label_restore_totalBuyingPriceTitle=total
label_restore_totalBuyingPriceSuffixes=money
button_restore_add=button_restore_add
button_restore_save=save
myJPanel_product=product
panel_customer=customer
tabbedPane_sell=tabbedPane_sell
panel_addingOrder=addingOrder
button_unchecked_confirm=confirm
myJPanel_unchecked=myJPanel_unchecked
button_unpaid_confirm=button_unpaid_confirm
myJPanel_unpaid=myJPanel_unpaid
button_finished_confirm=button_finished_confirm
myJPanel_finished=myJPanel_finished
button_returning_confirm=button_returning_confirm
myJPanel_returning=myJPanel_returning
button_returned_confirm=button_returned_confirm
myJPanel_returned=myJPanel_returned
panel_orderList=panel_orderList
panel_restoring=restoring
panel_account=account
